# semefa

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/kotlin/com/saludaunclic/semefa/common/config/: CryptoConfig.kt  DateConfig.kt  DateProperties.kt  MqConfig.kt  MqProperties.kt  SecurityProperties.kt  TokenProperties.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/controller/: ApiAuthController.kt  AppSetupController.kt  ControllerHelper.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/dto/: AppSetupDto.kt  RoleDto.kt  TokenDto.kt  UserDto.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/mapper/: UserMapper.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/model/: MqMessage.kt  RegafiMessage.kt  RestMessage.kt  Role.kt  SemefaMessage.kt  User.kt  UserStatus.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/repository/: UserRepository.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/security/: NoRedirectStrategy.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/service/: AppSetupService.kt  DateService.kt  DefaultDateService.kt  DefaultUserService.kt  JWTTokenService.kt  MqClientService.kt  QueueManagerWrapper.kt  TokenAuthenticationService.kt  TokenService.kt  UserAuthenticationService.kt  UserService.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/throwing/: GlobalExceptionHandler.kt  MqMaxAttemptReachedException.kt  ServiceException.kt
common/src/main/kotlin/com/saludaunclic/semefa/common/util/: SemefaUtils.kt
regafi-proxy/: pom.xml
regafi-proxy/scripts/: docker-init-deps.sh  seed-regafi-app.sh  setup.sh
regafi-proxy/scripts/liquibase/: create-tables.sql  init-data.sql
regafi-proxy/src/integrationTest/kotlin/: ApiAuthIntegrationTests.kt  AppSetupIntegrationTests.kt  DataFrameIntegrationTests.kt
regafi-proxy/src/integrationTest/kotlin/util/: TestDataUtils.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/: RegafiProxyApp.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/config/: CryptoConfig.kt  DateConfig.kt  DateProperties.kt  MqProperties.kt  RegafiConfig.kt  SecurityConfig.kt  TokenProperties.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/controller/: ApiAuthController.kt  AppSetupController.kt  ControllerHelper.kt  DataFrameController.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/dto/: AfiliacionDto.kt  AfiliadoDto.kt  AppSetupDto.kt  RoleDto.kt  SacIn997RegafiUpdate.kt  SacIn997RegafiUpdateExcepcion.kt  TokenDto.kt  UserDto.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/mapper/: RegafyMapper.kt  RegoofyMapper.kt  UserMapper.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/model/: DataFrame.kt  DataFrameStatus.kt  DataFrameType.kt  FieldError.kt  FieldErrorRule.kt  LibError.kt  Messages.kt  RegafiMessage.kt  RestMessage.kt  Role.kt  ServiceError.kt  User.kt  UserStatus.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/repository/: DataFrameRepository.kt  FieldErrorRepository.kt  FieldErrorRuleRepository.kt  LibErrorRepository.kt  ServiceErrorRepository.kt  UserRepository.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/security/: NoRedirectStrategy.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/service/: AppSetupService.kt  DefaultUserService.kt  ErrorsService.kt  JWTTokenService.kt  RegafiService.kt  TokenAuthenticationService.kt  TokenService.kt  UserAuthenticationService.kt  UserService.kt
regafi-proxy/src/main/kotlin/com/saludaunclic/semefa/regafi/throwing/: GlobalExceptionHandler.kt  MqMaxAttemptReachedException.kt  ServiceException.kt
regafi-proxy/src/main/resources/: application.yml  logback.xml
regafi-proxy/src/test/kotlin/com/saludaunclic/semefa/: ApiAuthIntegrationTests.kt  AppSetupIntegrationTests.kt  DataFrameIntegrationTests.kt
regafi-proxy/src/test/kotlin/com/saludaunclic/semefa/util/: TestDataUtils.kt
scripts/: docker-init-deps.sh  (+9 more)
siteds-gateway/: application.yml  pom.xml
siteds-gateway/scripts/: seed-siteds-app.sh
siteds-gateway/src/integrationTest/kotlin/: SacApiIntegrationTests.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/: Demo.kt  SitedsConstants.kt  SitedsGatewayApp.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/config/: CryptoConfig.kt  CxfConfig.kt  CxfProperties.kt  MqProperties.kt  RestConfig.kt  SecurityConfig.kt  SitedsConfig.kt  SitedsProperties.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/controller/: AccreditationController.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/endpoint/: SitedsEndpoint.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/interceptor/: SoapActionResetInterceptor.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/mapper/: SitedsMapper.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/model/: BasicSitedsTransaction.kt  MqAckResponse.kt  Responses.kt  RestMessage.kt  ValidationRequest.kt
siteds-gateway/src/main/kotlin/com/saludaunclic/semefa/siteds/service/: AccreditacionHandler.kt  AcreditacionHandler.kt  BaseSitedsHandler.kt  BaseSitedsHandler2.kt  CondicionMedicaHandler.kt  ConsultaAseSctrHandler.kt  ConsultaAsegCodHandler.kt  ConsultaAsegNomHandler.kt  ConsultaCartaGarantiaHandler.kt  ConsultaDatosAdiHandler.kt  ConsultaDerivaHandler.kt  ConsultaEntVinculadaHandler.kt  ConsultaObservacionHandler.kt  ConsultaProcHandler.kt  ConsultaRegafiHandler.kt  FotoHandler.kt  GetConsultaEntVinculadaHandler.kt  HandlerProvider.kt  LoggingHelper.kt  NoopHandler.kt  NumAutorizacionHandler.kt  RegistroDecAccidenteHandler.kt  SitedsHandler.kt  SitedsHandler2.kt  SitedsHandlerProvider.kt  StringOutputSitedsHandler.kt
siteds-gateway/src/main/resources/: application.yml  logback.xml
siteds-gateway/src/main/resources/wsdl/: Siteds-Iafas.wsdl
siteds-gateway/src/test/kotlin/com/saludaunclic/semefa/siteds/: MiscTests.kt
(+39 files in other folders)
