<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/>
	</parent>

	<groupId>com.saludaunclic.semefa</groupId>
	<artifactId>semefa-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Semefa Parent</name>
	<description>Semefa parent project containing Regafi and Siteds modules</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.5.31</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.4.5</cxf.version>
		<jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<jaxb-core.version>3.0.2</jaxb-core.version>
		<jaxb-impl.version>3.0.2</jaxb-impl.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jr-acreditacion-susalud.version>1.0.0</jr-acreditacion-susalud.version>
		<jr-afiliacion-susalud.version>1.0.0</jr-afiliacion-susalud.version>
		<mq-commonservices.version>p750-001-130308</mq-commonservices.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<xmlsec.version>2.2.3</xmlsec.version>
    <mq.version>7.5.0.1</mq.version>
    <mq-pcf.version>7.5.0.5</mq-pcf.version>
	</properties>

	<modules>
		<module>regafi-proxy</module>
		<module>siteds-gateway</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-hc</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- MQ -->
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>commonservices</artifactId>
				<version>${mq-commonservices.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>headers</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>jmqi</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>pcf</artifactId>
				<version>${mq-pcf.version}</version>
			</dependency>
			<!-- SUSALUD -->
			<dependency>
				<groupId>pe.gob.susalud</groupId>
				<artifactId>jr-acreditacion-susalud</artifactId>
				<version>${jr-acreditacion-susalud.version}</version>
			</dependency>
			<dependency>
				<groupId>pe.gob.susalud</groupId>
				<artifactId>jr-afiliacion-susalud</artifactId>
				<version>${jr-afiliacion-susalud.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
