<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.saludaunclic.semefa</groupId>
    <artifactId>semefa-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.8.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf.version>3.4.5</cxf.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-module-kotlin.version>2.13.0</jackson-module-kotlin.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
        <javax-connector.version>1.0</javax-connector.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-core.version>3.0.2</jaxb-core.version>
        <jaxb-impl.version>3.0.2</jaxb-impl.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jr-acreditacion-susalud.version>1.0.0</jr-acreditacion-susalud.version>
        <jr-afiliacion-susalud.version>1.9</jr-afiliacion-susalud.version>
        <mq.version>7.5.0.1</mq.version>
        <mq-commonservices.version>p750-001-130308</mq-commonservices.version>
        <mq-pcf.version>7.5.0.5</mq-pcf.version>
        <logback.version>1.2.6</logback.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.32</slf4j.version>
        <spring-security-crypto.version>5.5.3</spring-security-crypto.version>
        <xmlsec.version>2.2.3</xmlsec.version>
    </properties>

    <modules>
        <module>common</module>
        <module>regafi-proxy</module>
        <module>siteds-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Dev -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
